# AutoConfigManager

./: README.md  config.properties  pom.xml  service.xml
MyService_jar/: checkZhaortService.sh~  configMy  无标题文档
src/main/java/RabbitMq/: RabbitmqClient.java  RabbitmqConsumer.java  RabbitmqProducer.java
src/main/java/Service/: ServiceInstance.java  ServiceInstanceBuilder.java  ServiceXmlParse.java
src/main/java/Utility/: ConfigProperties.java  Constant.java  ExecResult.java  Iupdate.java  JDBCUtil.java  ObjectAndByte.java  PropertiesConfig.java  RunCmd.java  RunLinuxCmd.java  RunWinCmd.java  Utility.java
src/main/java/ZkClient/: ZkClient.java  ZkClientManage.java  ZkClientNormal.java
